### ISSUE TITLE
ArgumentOutOfRangeException when verifying timeout range in SshCommand ctor

### ISSUE THREAD

**Issue by nikolamilekic** [sshnet/SSH.NET#1700]
When constructing an `SshCommand` via `Client.CreateCommand(string)` an `ArgumentOutOfRangeException` is **sometimes** thrown with the following message:
> The timeout must represent a value between -1 and Int32.MaxValue milliseconds, inclusive

It happens very often, but as mentioned, it DOES NOT happen all the time.

Here's the call stack:

```
Renci.SshNet.dll!Renci.SshNet.Common.TimeSpanExtensions.AsTimeout(System.TimeSpan timeSpan, string paramName) Line 23
    at /_/src/Renci.SshNet/Common/TimeSpanExtensions.cs(23)
Renci.SshNet.dll!Renci.SshNet.SshCommand.SshCommand(Renci.SshNet.ISession session, string commandText, System.Text.Encoding encoding) Line 224
    at /_/src/Renci.SshNet/SshCommand.cs(224)
Renci.SshNet.dll!Renci.SshNet.SshClient.CreateCommand(string commandText, System.Text.Encoding encoding) Line 204
    at /_/src/Renci.SshNet/SshClient.cs(204)
Renci.SshNet.dll!Renci.SshNet.SshClient.CreateCommand(string commandText) Line 196
    at /_/src/Renci.SshNet/SshClient.cs(196)
```

If I'm interpreting the code correctly, the only place where this is possible is in the `CommandTimeout` setter, which calls
`value.EnsureValidTimeout(nameof(CommandTimeout));` that then calls `TimeSpanExtensions.AsTimeout` (I'm guessing `EnsureValidTimeout` along with the property setter is inlined, which is why it doesn't show up in the call stack).

To make this even weirder, it checks against `InfiniteTimeSpan.TotalMilliseconds`, which is a static readonly field and should be -1, falling within the range.

Version: 2025.0.0
.NET Framework: 4.8.9290

**Comment by Rob-Hague** [comment]
That is odd. The fact that it only happens sometimes leads me to think it is a runtime issue. I'm guessing TotalMilliseconds ends up being not exactly -1 e.g. -1.000000001 or something which fails the comparison:

https://github.com/sshnet/SSH.NET/blob/b1994679712de559ac91795877c6617287202b31/src/Renci.SshNet/Common/TimeSpanExtensions.cs#L22-L25

It might be "fixed" by doing the integral cast before the comparison:

```diff
diff --git a/src/Renci.SshNet/Common/TimeSpanExtensions.cs b/src/Renci.SshNet/Common/TimeSpanExtensions.cs
index 8f81cdd8..781d1f4d 100644
--- a/src/Renci.SshNet/Common/TimeSpanExtensions.cs
+++ b/src/Renci.SshNet/Common/TimeSpanExtensions.cs
@@ -19,9 +19,9 @@ internal static class TimeSpanExtensions
         /// </exception>
         public static int AsTimeout(this TimeSpan timeSpan, [CallerArgumentExpression(nameof(timeSpan))] string? paramName = null)
         {
-            var timeoutInMilliseconds = timeSpan.TotalMilliseconds;
-            return timeoutInMilliseconds is < -1d or > int.MaxValue
-                       ? throw new ArgumentOutOfRangeException(paramName, "The timeout must represent a value between -1 and Int32.MaxValue milliseconds, inclusive.")
+            var timeoutInMilliseconds = (long)timeSpan.TotalMilliseconds;
+            return timeoutInMilliseconds is < -1 or > int.MaxValue
+                       ? throw new ArgumentOutOfRangeException(paramName, timeSpan, "The timeout must represent a value between -1 and Int32.MaxValue milliseconds, inclusive.")
                        : (int)timeoutInMilliseconds;
         }

```

**Comment by nikolamilekic** [comment]
It keeps getting weirder and weirder. This is what I'm seeing:

{System.TimeSpan}
    Days: 0x0015c41d
    Hours: 0x0000000c
    Milliseconds: 0x00000028
    Minutes: 0x00000038
    Seconds: 0x00000020
    Ticks: 0x111a965c00000000
    TotalDays: 1426461.5392597332
    TotalHours: 34235076.9422336
    TotalMilliseconds: 123246276992040.97
    TotalMinutes: 2054104616.5340161
    TotalSeconds: 123246276992.04096
    _ticks: 0x111a965c00000000

**Comment by Rob-Hague** [comment]
Ok I was way off then. I think it is worth checking you are on the latest .NET Framework runtime, then logging a bug for it. I think the correct place for .NET Framework issues is developercommunity.visualstudio.com. I don't see how it could be anything else at this point.

**Comment by nikolamilekic** [comment]
I submitted a [.NET issue](https://developercommunity.visualstudio.com/t/TimeoutInfiniteTimeSpan-is-not-always--/10969489) but they closed it for lack of information - rightfully so I might add, as I suspect it's super hard to track down these kinds of runtime bugs without specific repro steps and lots of time. It's also possible the problem is not with the runtime but the compiler, as compiling SSH.NET in release mode but without optimizations fixes the issue for me.

In the meantime, I have started to doubt the TimeSpan value I previously reported -- it comes from the debugger attached to optimized code (official SSH.NET build), and I'm not sure if the debugger always reports correct values in that context. My doubts partially stem from the fact that I have tested a custom build of SSH.NET with the proposed change to `AsTimeout` and **it does resolve the issue**. Passing `TotalMilliseconds` to `Math.Round` also works.

Would you be OK with including the proposed change in SSH.NET? I'd be happy to submit a PR if that helps.

**Comment by Rob-Hague** [comment]
Sure, please feel free to PR it.
